# HypertaleExampleMod

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fox2code/hypertale_example/: HypertaleExample.java  HypertaleExampleCommand.java
src/main/java/com/fox2code/hypertale_example/mixin/: MixinHytaleServer.java
src/main/resources/: example.mixins.json  manifest.json
