plugins {
    id 'hypertale.dev' version '0.0.6'
}

group = 'com.fox2code'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

hypertale {
    // useBundling = false // Uncomment for disabling bundling.
    // useSpotless = false // Uncomment for disabling automatic code formatting.
    buildConfigPackage = "com.fox2code.hypertale_example"
    buildConfig("MY_PROPERTY", "Example value")
}