pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = "https://cdn.fox2code.com/maven"
        }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

rootProject.name = 'HypertaleExampleMod'